<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Volunteer Sign up</title>
  </head>
  <body>
    <div class="sign-up-container">
      <div class="text-section">
        <div class="content">
          <img src="img/replate-logo.png" alt="" />
          <h1>Volunteer Sign Up!</h1>
          <h3>Thanks for your interest</h3>
          <br />
          <h3>
            You’re just one step away from joining the Replate Community as a
            Volunteer!
          </h3>
        </div>
      </div>
      <div class="form-section">
        <h2>1. Create Your Account</h2>
        <form>
          <label for="fullname">Full Name</label>
          <input type="text" id="fullname" name="fullname" />

          <label for="phone">Phone Number</label>
          <input type="tel" id="phone" name="phone" />

          <label for="email">Email Address</label>
          <input type="email" id="email" name="email" />

          <label for="password">Password</label>
          <input type="password" id="password" name="password" />

          <label for="passwordconfirmation">Repeat Password</label>
          <input type="password" id="passwordconfirmation" name="password" />

          <button>Sign up</button>
        </form>
      </div>
    </div>
  </body>
</html>
